{
  "name": "@emdo/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "test": "vitest run src",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "pdf-parse": "2.4.5",
    "pg": "8.23.0",
    "pg-boss": "12.27.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@emdo/contracts": "workspace:*",
    "@emdo/db": "workspace:*",
    "@emdo/domains": "workspace:*",
    "@emdo/integrations": "workspace:*",
    "esbuild": "0.28.2"
  }
}
