{
  "name": "EMDO Household Assistant",
  "short_name": "EMDO",
  "description": "An invite-only household personal assistant.",
  "id": "/",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en-CA",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/emdo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/emdo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/emdo-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
