{
  "compilerOptions": {
    "baseUrl": "../..",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "paths": {
      "@emdo/agent-core": ["packages/agent-core/src/index.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["node", "vitest/globals"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
